# Resume_Parsert-ATS_Score-Generator

./: README.md  mysql_setup.sql  pom.xml
src/main/java/: ResumeATSApp.java
